<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>JS DOM</title>
  </head>
  <body>
    <div class="contenedor-principal">
      <div class="contenedor-interno">
        <h1>DOM</h1>
        <hr>
        <ul>
          <li>
            <a href="calculadora/calculadora.html" target="_blank">Calculadora</a>
          </li>
          <li>
            <a href="snake-juego/snake.html" target="_blank">Snake</a>
          </li>
          <li>
            <a href="citas-aleatorias/index.html" target="_blank"
              >Citas Aleatorias</a
            >
          </li>
          <li>
            <a href="color-random/index.html" target="_blank">Color Random</a>
          </li>
          <li>
            <a href="cronometro/index.html" target="_blank">Cronómetro</a>
          </li>
          <li>
            <a href="input-color-rgb/index.html" target="_blank">Colores RGB</a>
          </li>
          <li>
            <a href="lista-tareas/index.html" target="_blank"
              >Lista de Tareas</a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
